server.port=8888
spring.application.name=github-config-server

# ?????? ? git ???????????
spring.cloud.config.server.git.uri=https://github.com/YuliyaImnadze/property-cloud.git

# ??????????? ????????? git ??????????? ? ????????? git (????? ?? ?????? ??? ???????)
spring.cloud.config.server.git.clone-on-start=true
# ???? ????? ????????????? ????????? ???????????
spring.cloud.config.server.git.basedir=file://c:/Users/123/tmp/git-c

# ??? private ??????????? ??????????? ?????-token
#spring.cloud.config.server.git.username=username

# ?????????? token, ? ?? password
#spring.cloud.config.server.git.password=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

# ???????? ????? ????? ???? ????????
spring.cloud.config.server.git.default-label=main

# ????? ???????? ??????????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#??????? ???????
#config ? ? ???? ????????? ????????? ??? ??????????
#eureka server ? ??? ??????????? ????????
#??? ?????????? ?????????? ??????????
#api gateway ? ????, ??????? ?????? ?????????? ??? ???????, ????? ? ?????? Eureka
